export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'loging_user';
export const SEARCH_POSTALCODE = 'search_postacode';
export const INCREMENT_GOOD = 'increment_good';
export const DECREMENT_GOOD = 'decrement_goods';
export const ADD_GOOD = 'add_good';
export const REFRESH_PRICE = 'refresh_price';
export const REMOVE_GOOD = 'remove_good';
export const OPEN_DRAWER = 'OPEN_DRAWER';
export const CLOSE_DRAWER = 'CLOSE_DRAWER';
export const CHANGE_MATERIAL = 'CHANGE_MATERIAL';
export const CHANGE_PLATFORM = 'CHANGE_PLATFORM';
